DATABASE_URL=jdbc:postgresql://dpg-d43op66mcj7s73bb3nt0-a.frankfurt-postgres.render.com:5432/phonebook_rjrb?sslmode=require
DB_USERNAME=joannak
DB_PASSWORD=qb3WRyrpoV54lDDwKSwo3tcSc4C7N4uE

; GEMINI_API_KEY=AIzaSyAZ0tgZ3dF1G6P7Z8E78gTqZSk2OWGc_qY
GEMINI_API_KEY=AIzaSyDRlYz2o0PDbFNQat4uVXppI-z1cqOFe5A
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent

